{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_2SZ9EyEf0yCiPt-Jegk7",
      "type": "text",
      "x": 389,
      "y": 196,
      "width": 563.9595336914062,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 255586852,
      "version": 1463,
      "versionNonce": 1377217700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704285278026,
      "link": null,
      "locked": false,
      "text": "[1, 3, 7, 9, 6]    target: 13\n\nseen -> va a ser un dicc en donde se almacene\n        como clave la cantidad que haga falta\n        al número para llegar al target y como\n        valor el índice de aquel numero.\n\nejemplo:\n\n[1, 3, 7, 9, 6]    target: 13\n\ncurrent -> 7\n\ncantidad que hace falta al número (current)\npara llegar al target -> target - current\n                             1 3 - 7 = 6\n\níndice -> 2\n\nentonces -> seen.set(6, 2)\n\nesto en otras palabras significa:\nhay ya un número dentro del array al que le hace\nfalta 6 unidades para llegar al target, este \nnúmero se encuentra en el índice 2.\n\nahora cuando llegue al número 6 del array:\n\n[1, 3, 7, 9, 6]    target: 13\n\nseen debería lucir así -> {12: 0, 10: 1, 6: 2, 4: 3}\n\ncurrent: 6\n\nchequeando seen, me doy cuenta que hay un número\nque necesita de current (6) para llegar al target (13).\n\npor lo tanto:\n\nif (seen.has(6)) {\n    return [seen.get(6), 4 (indice de current, osea el 6)]\n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1118,
      "containerId": null,
      "originalText": "[1, 3, 7, 9, 6]    target: 13\n\nseen -> va a ser un dicc en donde se almacene\n        como clave la cantidad que haga falta\n        al número para llegar al target y como\n        valor el índice de aquel numero.\n\nejemplo:\n\n[1, 3, 7, 9, 6]    target: 13\n\ncurrent -> 7\n\ncantidad que hace falta al número (current)\npara llegar al target -> target - current\n                             1 3 - 7 = 6\n\níndice -> 2\n\nentonces -> seen.set(6, 2)\n\nesto en otras palabras significa:\nhay ya un número dentro del array al que le hace\nfalta 6 unidades para llegar al target, este \nnúmero se encuentra en el índice 2.\n\nahora cuando llegue al número 6 del array:\n\n[1, 3, 7, 9, 6]    target: 13\n\nseen debería lucir así -> {12: 0, 10: 1, 6: 2, 4: 3}\n\ncurrent: 6\n\nchequeando seen, me doy cuenta que hay un número\nque necesita de current (6) para llegar al target (13).\n\npor lo tanto:\n\nif (seen.has(6)) {\n    return [seen.get(6), 4 (indice de current, osea el 6)]\n}\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "IxgrhPrQkEb6XKQLQjkAr",
      "type": "line",
      "x": 435,
      "y": 417,
      "width": 28,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1332668452,
      "version": 129,
      "versionNonce": 701905180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704283913810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ],
        [
          28,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 804045980,
      "isDeleted": false,
      "id": "d0sPz5Cs1BGyPWl2ncTf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.6582048276183,
      "y": 893.7049038977874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 7,
      "seed": 1171057820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704284331430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          0
        ],
        [
          28,
          7
        ]
      ]
    },
    {
      "id": "kVfz993xYZEzCDbmOBC2v",
      "type": "rectangle",
      "x": 374,
      "y": 122,
      "width": 131.99999999999997,
      "height": 48.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1505949220,
      "version": 69,
      "versionNonce": 836418716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704285253807,
      "link": null,
      "locked": false
    },
    {
      "id": "1KrgnK_4_A5e1qsYKw2KH",
      "type": "text",
      "x": 385,
      "y": 129,
      "width": 111.21595764160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474672668,
      "version": 11,
      "versionNonce": 1786867492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704285236536,
      "link": null,
      "locked": false,
      "text": "two sum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "two sum",
      "lineHeight": 1.25
    },
    {
      "id": "yH8qXXZqznsmgh3KVaW3B",
      "type": "line",
      "x": 431,
      "y": 1225,
      "width": 543,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802765476,
      "version": 60,
      "versionNonce": 1906308764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704285291890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z8XPf29jWbwskjoOWE2lX",
      "type": "arrow",
      "x": 659,
      "y": 1243,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136233756,
      "version": 22,
      "versionNonce": 1944998564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704285295191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CNVb2OZmdDu4h_6ho5DHQ",
      "type": "text",
      "x": 583,
      "y": 1301,
      "width": 132.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353954716,
      "version": 127,
      "versionNonce": 238808100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704285326821,
      "link": null,
      "locked": false,
      "text": "return [2, 4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return [2, 4]",
      "lineHeight": 1.25
    },
    {
      "id": "WeybqtF11Nuex7Gv6qMf6",
      "type": "text",
      "x": 391,
      "y": 1341,
      "width": 541.4395141601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690448676,
      "version": 133,
      "versionNonce": 1868295332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfQYr76F8njdLGPDRq-eU",
          "type": "arrow"
        }
      ],
      "updated": 1704285375153,
      "link": null,
      "locked": false,
      "text": "que son los índices de los números que siendo sumados\ndan como resultado 13, que es el target",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "que son los índices de los números que siendo sumados\ndan como resultado 13, que es el target",
      "lineHeight": 1.25
    },
    {
      "id": "IfQYr76F8njdLGPDRq-eU",
      "type": "arrow",
      "x": 658.9419106970504,
      "y": 1403,
      "width": 0.034558344276319986,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1271947676,
      "version": 199,
      "versionNonce": 1007141020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704285418600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.034558344276319986,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeybqtF11Nuex7Gv6qMf6",
        "focus": 0.010123032775820539,
        "gap": 12
      },
      "endBinding": {
        "elementId": "0vDH77aOjT3eT7Hw5MMKu",
        "focus": 0.018114994127241494,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 300152732,
      "isDeleted": false,
      "id": "0vDH77aOjT3eT7Hw5MMKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2802429199219,
      "y": 1446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160.25991821289062,
      "height": 75,
      "seed": 2095712420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IfQYr76F8njdLGPDRq-eU",
          "type": "arrow"
        }
      ],
      "updated": 1704285418599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arr[2] + arr[4]\n7 + 6\n13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr[2] + arr[4]\n7 + 6\n13",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}